<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Website Project</title>
    <style>
         *{
             margin: 0;
             padding: 0;
         }
         header{
             justify-content: space-between;
             display: flex;
background-color: whitesmoke;
height: 3.5rem;
margin-top: 25px;
border-radius: 30px;
margin-left: 20px;
margin-right: 20px;
align-items: center;
margin-bottom: 100px;
         }
         .logo{
             font-size: 17px;
             margin-left: 65px;
             font-weight: bolder;
             text-align: center;
             font-family: sans-serif;
             color: black;
         }
         .nav-links{
text-decoration: none;
font-size: 15px;
font-family: sans-serif;
color: black;
font-weight: bold;
padding: 10px 20px;
         }
         .header-button{
             background-color: transparent;
             border: 1px sold black;
             padding: 8px 12px;
             margin-right: 65px;
             border-radius: 20px;
             font-family: sans-serif;
             font-size: 11px;
             font-weight: 600;
         }
         .hero-section{
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             justify-content: center;
             align-items: center;
             text-align: center;
           
         }
         .hero-text-1{
             font-weight: bold;
             font-size: 40px;
             margin-bottom: 15px;
         }
         .hero-text-2{
             font-weight: 500;
             font-size: 17px;
             margin-bottom: 20px;
             font-family: sans-serif;
             color: rgb(46, 42, 42);
             width: 600px;
             text-align: center;
             display: inline-block;
         }
         .hero-section-button{
             padding: 16px 32px;
             color: white;
             background-color: black;
             margin-bottom: 30px;
             font-size: 15px;
             font-weight: bold;
             border-radius: 30px;
             display: block;
        margin-left: 45%;
         }
         .hero-image{
             width: 90%;
             border-radius: 15px;
             margin-bottom: 100px;
         }
         .section2{
            display: flex;
             width: 100%;
             margin-bottom: 100px;
         }
         .added{
            border-radius: 15px; 
            width: 33rem; 
            margin-left: 65px;
         }
         .section2-image{
             border-radius: 15px;
             display: inline-block;
             width: 33rem;
             object-position: center;
             object-fit: contain;
         }
         .text-column{
             width: 40rem;
             margin-right: 65px;
             margin-left: 60px;
         }
         .second-section-h1-text{
            margin-top: 90px;
            font-weight: bold;
             font-size: 40px;
             margin-bottom: 15px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
         .second-section-p-text{
             font-weight: 500;
             font-size: 17px;
             font-family: sans-serif;
             color: rgb(46, 42, 42);
             width: 550px;
             line-height: 25px;
         }
         .third-column{
             height: 10rem;
             background-color: whitesmoke;
             width: 100%;
             display: flex;
             margin-bottom: 100px;
         }
         .third-section-p-text{
             font-weight: bold;
             font-size: 20px;
             font-family: sans-serif;
             color: rgb(46, 42, 42);
         }
         .fourth-column{
             width: 100%;
         }
         .fourth-section-h1-text{
            font-weight: bold;
             font-size: 40px;
             margin-bottom: 15px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             text-align: center;
         }
         .three-images{
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 50px;
margin-right: 65px;
margin-left: 65px;
         }
         .img{
             width: 22rem;
         }
         .img1{
             width: 22rem;
             border-radius: 20px;
             object-fit: contain;
             object-position: center;
             margin-bottom: 15px;
         }
         .three-images-text{
            font-weight: bold;
             font-size: 17px;
             font-family: sans-serif;
             color: rgb(46, 42, 42);
             margin-bottom: 5px;
         }
     .view{
            font-weight: bold;
             font-size: 17px;
             font-family: sans-serif;
             color: rgb(46, 42, 42);
             text-decoration: underline;
             margin-bottom:20px;
         }
         .fourth-section-div-button{
          display: flex;
        justify-content: center;
        align-items: center;
         }
         .fourth-section-button{
             padding: 16px 32px;
             color: white;
             background-color: black;
             font-size: 15px;
             font-weight: bold;
             border-radius: 30px;
             margin: 8px 8px;
             margin-bottom: 100px;
         }
         .section5{
             width: 100%;
             background-color: whitesmoke;
             height: 31.7rem;
             display: flex;
             margin-bottom: 100px;
         }
         .added5{
            border-radius: 15px; 
            margin-left: 65px;
            margin-top: 30px;
            width: 33rem;
            margin-bottom: 20px;
            
         }
         .section5-image{
             border-radius: 30px;
             display: inline-block;
             height: 28rem;
             width: 33rem;
         }
         .second-section5-h1-text{
            margin-top: 30px;
            font-weight: bold;
             font-size: 40px;
             margin-bottom: 15px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
         .column6{
margin-left: 65px;
margin-right: 65px;
         }
         .second-section6-h1-text{
            margin-top: 30px;
            font-weight: bold;
             font-size: 40px;
             margin-bottom: 50px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             text-align: center;
         }
         .section7{
height: 21rem;
width: 18rem;
border-radius: 15px;
background-color: whitesmoke;
border: none;
text-align: center;
margin-bottom: 120px;
         }
         .florence-pics{
             width: 120px;
             border-radius: 30px;
             border: 2px solid white;
             margin-top: 30px;
             margin-bottom: 15px;

         }
         .second-section7-h1-text{
            font-weight: bold;
             font-size: 20px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
         .second-section7-p-text{
             font-weight: 500;
             font-size: 17px;
             font-family: sans-serif;
             color: rgb(46, 42, 42);
             margin-top: 15px;
         }
         .last-section{
             background-color: black;
             color: whitesmoke;
             width: 100%;
             height: 12rem;
         }
         .footer-image{
             width: 100px;
         }
         .all-container-six-column{
             display: flex;
             margin-top: 20px;
             justify-content: space-between;
         }
         .breakfast-text{
             display: flex;
             align-items: center;
         }
         .breakfast-img{
             width: 60px;
         }
         .breakfast{
             font-size:15px;
             font-family: sans-serif;
             font-weight: 500;
             color: rgb(46, 42, 42);
         }
         .all-container-three-column{
            display: flex;
             justify-content: space-between;
             background-color: whitesmoke;
height: 10rem;
width: 100%;
margin-bottom: 100px;
         }
    </style>
</head>
<body>
    <header>
        <p class="logo">VividSpace</p>
        <nav class="nav-links">
            <a href="#" class="nav-links">Home</a>
            <a href="#" class="nav-links">Services</a>
            <a href="#" class="nav-links">About Us</a>
            <a href="#" class="nav-links">Contact</a>
        </nav>
        <button class="header-button">Let's talk</button>
        
    </header>
    <div class="hero-section">
        <h1 class="hero-text-1">Unleash your personality, Unleash your space <br> making your house a Home</h1>
        <p class="hero-text-2">Trust our experienced team to deliver exceptional 
            design and impeccable service, transform your space with confidence.
        </p>
        <button class="hero-section-button">Explore</button>
        <img src="images/interior" class="hero-image" alt="Hero-image">
    </div>

    <div class="section2">
       <div class="added"><img class="section2-image" src="images/real estate2.jpg" alt="Second-image"></div> 
       <div class="text-column">
        <h1 class="second-section-h1-text">Find your dream home today,<br> Living luxury</h1>
        <p class="second-section-p-text">Your perfect home is just a click away! Explore a wide range of 
            stunning properties tailored to your lifestyle. Whether you're buying,
             selling, or renting, we’re here to guide you every step of the way.</p>
             <hr style="width: 34rem; margin-top: 10px;">
    </div>
    </div>

    <div class="all-container-three-column">
        <div class="breakfast-text">
            <img src="images/breakfast-removebg-preview.png" class="breakfast-img">
            <p class="breakfast">Breakfast</p>
        </div>
        <div class="breakfast-text">
            <img src="images/breakfast-removebg-preview.png" class="breakfast-img">
            <p class="breakfast">Breakfast</p>
        </div>
        <div class="breakfast-text">
            <img src="images/breakfast-removebg-preview.png" class="breakfast-img">
            <p class="breakfast">Breakfast</p>
        </div>
                     </div>

    <div class="fourth-column">
      <div class="fourth">
        <h1 class="fourth-section-h1-text">Living luxury,
            experience elegance and comfort<br> like never before.</h1>
      </div> 
        <div class="three-images">
            <div class="img">
                <img src="images/real estate4.jpg" class="img1">
               <div style="display: flex; justify-content: space-between;">
                <p class="three-images-text">Book</p><p class="three-images-text">$300</p></div> 
                <p class="view">View Details</p>
            </div>
            
            <div class="img">
                <img src="images/real estate3.avif" class="img1">
               <div style="display: flex; justify-content: space-between;">
                <p class="three-images-text">Book</p><p class="three-images-text">$300</p></div> 
                <p class="view">View Details</p>
            </div>

             <div class="img">
                <img src="images/real estate5.jpg" class="img1">
               <div style="display: flex; justify-content: space-between;">
                <p class="three-images-text">Book</p><p class="three-images-text">$300</p></div> 
                <p class="view">View Details</p>
            </div>
        </div>
      <div class="fourth-section-div-button">
        <button class="fourth-section-button">Prev</button>
        <button class="fourth-section-button">Next</button>
      </div> 
      
      <div class="section5">
        <div class="added5"><img class="section5-image" src="images/real estate8.avif"></div> 
        <div class="text-column">
         <h1 class="second-section5-h1-text">Find more than a house, find<br>a luxury home</h1>
         <p class="second-section-p-text"> A home is where memories are made. Discover the perfect 
             space that fits your lifestyle and explore our exclusive selection of 
             high-end properties designed for
              comfort, elegance, and long-term value. Your next great investment starts here!.</p>
             <div class="all-container-six-column">
<div class="breakfast-text">
    <img src="images/breakfast-removebg-preview.png" class="breakfast-img">
    <p class="breakfast">Breakfast</p>
</div>
<div class="breakfast-text">
    <img src="images/breakfast-removebg-preview.png" class="breakfast-img">
    <p class="breakfast">Breakfast</p>
</div>
 
             </div>

             <div class="all-container-six-column">
                <div class="breakfast-text">
                    <img src="images/breakfast-removebg-preview.png" class="breakfast-img">
                    <p class="breakfast">Breakfast</p>
                </div>
                <div class="breakfast-text">
                    <img src="images/breakfast-removebg-preview.png" class="breakfast-img">
                    <p class="breakfast">Breakfast</p>
                </div>
                
                             </div>

                             <div class="all-container-six-column">
                                <div class="breakfast-text">
                                    <img src="images/breakfast-removebg-preview.png" class="breakfast-img">
                                    <p class="breakfast">Breakfast</p>
                                </div>
                                <div class="breakfast-text">
                                    <img src="images/breakfast-removebg-preview.png" class="breakfast-img">
                                    <p class="breakfast">Breakfast</p>
                                </div>
                        
                                             </div>

            </div>
    
     </div>

     <div class="column6">
        <h1 class="second-section6-h1-text">What our guests say about our services</h1>
        <div style="display: flex; justify-content: space-between;">
        <div class="section7">
            <img src="images/florence.jpeg" class="florence-pics">
            <h1 class="second-section7-h1-text">Florence Temmy</h1>
            <p><i style="font-weight: 500;
                font-size: 17px;
                font-family: sans-serif;">(Guest 1)</i></p>
            <p class="second-section7-p-text"> "I found the perfect home that truly feels like a sanctuary. 
                The entire process was smooth, and
                 their dedication made all the difference!"</p>
        </div>

        <div class="section7">
            <img src="images/florence.jpeg" class="florence-pics">
            <h1 class="second-section7-h1-text">Florence Temmy</h1>
            <p><i style="font-weight: 500;
                font-size: 17px;
                font-family: sans-serif;">(Guest 1)</i></p>
            <p class="second-section7-p-text"> "I found the perfect home that truly feels like a sanctuary. 
                The entire process was smooth, and
                 their dedication made all the difference!"</p>
        </div>

        <div class="section7">
            <img src="images/florence.jpeg" class="florence-pics">
            <h1 class="second-section7-h1-text">Florence Temmy</h1>
            <p><i style="font-weight: 500;
                font-size: 17px;
                font-family: sans-serif;">(Guest 1)</i></p>
            <p class="second-section7-p-text"> "I found the perfect home that truly feels like a sanctuary. 
                The entire process was smooth, and
                 their dedication made all the difference!"</p>   
        </div>
        </div>
     </div>
     <footer class="last-section">
         <div style="margin-left: 65px; margin-right: 65px; display: flex; justify-content: space-between;">
            <div style="width: 250px;">
                <h1 class="second-section7-h1-text" style="margin-bottom: 10px;margin-top: 5px;">VividSpace</h1>
                <p class="second-section7-p-text" style="color: whitesmoke;"> A home is where memories are made. Discover the perfect 
                    space that fits your lifestyle and let us
                     guide you through every step of the journey.</p>
            </div>
            <div style="width: 250px;">
                <h1 class="second-section7-h1-text" style="margin-bottom: 10px; margin-top: 5px;">INFORMATION</h1>
                <p class="second-section7-p-text" style="color: whitesmoke;">About us</p>
                <p class="second-section7-p-text" style="color: whitesmoke;">Blog</p>
                <p class="second-section7-p-text" style="color: whitesmoke;">Services</p>
                <p class="second-section7-p-text" style="color: whitesmoke;">Contact</p>
            </div>
            <div style="width: 250px;">
                <h1 class="second-section7-h1-text" style="margin-bottom: 10px;margin-top: 5px;">LEGAL</h1>
                <p class="second-section7-p-text" style="color: whitesmoke;">Term of use</p>
                <p class="second-section7-p-text" style="color: whitesmoke;">Privacy policy</p>
                <p class="second-section7-p-text" style="color: whitesmoke;">Copyright information</p>
                <p class="second-section7-p-text" style="color: whitesmoke;">Cookies policy</p>
            </div>
            <div style="width: 250px;">
                <h1 class="second-section7-h1-text" style="margin-bottom: 10px;margin-top: 5px;">SOCIAL MEDIA</h1>
                <img src="images/facebook icon.avif" class="footer-image">
                <img src="images/instagram icon.avif" class="footer-image">
                <img src="images/whatsapp icon.avif" class="footer-image">
                <img src="images/linkedin icon.avif" class="footer-image">
            </div>
         </div>

     </footer>
    </body>
</html>